<style lang="less">
.category {
  margin-top: 10px;
  background-color: #ffffff;
  display: flex;
  &-left {
    background-color: #f4f4f4;
    width: 200rpx;
    display: flex;
    flex-direction: column;
    view {
      text-align: center;
      line-height: 100rpx;
      width: 200rpx;
      height: 100rpx;
      position: relative;
    }
    &-active {
      background-color: #ffffff;
    }
    &-active::before {
      content: '';
      background-color: #ff2d4a;
      position: absolute;
      left: 0;
      top: 10rpx;
      bottom: 10rpx;
      width: 4px;
    }
  }
  &-right {
    flex: 1;
    &-head {
      height: 80rpx;
      text-align: center;
      line-height: 80rpx;
    }
    &-head::before {
      content: '/';
      margin-right: 20rpx;
      color: #cccccc;
    }
    &-head::after {
      content: '/';
      margin-left: 20rpx;
      color: #cccccc;
    }
    &-body {
      display: flex;
      flex-wrap: wrap;
      view {
        height: 200rpx;
        width: 33.333333333%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        image {
          width: 100rpx;
          height: 80rpx;
        }
      }
    }
  }
}
</style>


<template>
  <view class="category">
    <scroll-view style="height:{{windowHeight-10}}px" scroll-y class="category-left">
      <block wx:for="{{categires}}" wx:key="{{item.cat_id}}">
        <view @tap="selectedChange" data-index="{{index}}" class="{{seletedIndex===index?'category-left-active':''}}">{{item.cat_name}}</view>
      </block>
    </scroll-view>
    <scroll-view style="height:{{windowHeight-10}}px" scroll-y class="category-right">
      <block wx:for="{{categires[seletedIndex].children}}" wx:key="{{item.cat_id}}">
        <view class="category-right-head">
          {{item.cat_name}}
        </view>
        <view class="category-right-body">
          <block wx:for="{{item.children}}" wx:for-item="subItem" wx:key="{{subItem.cat_id}}">
            <view>
              <image src="https://zhengzhicheng.cn/{{subItem.cat_icon}}" />
              <text>{{subItem.cat_name}}</text>
            </view>
          </block>
        </view>
      </block>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Home extends wepy.page {
  data = {
    categires: [],
    seletedIndex: 0, // 大分类选中的索引
    windowHeight: 0 // 可用高度，除开导航栏和底部TabBar
  }
  methods = {
    selectedChange(e) {
      this.seletedIndex = e.target.dataset.index
    }
  }
  onLoad() {
    // 获取分类数据
    this.getCategriesData()

    // 获取我们系统信息，包括品牌,xxx
    const systemInfo = wepy.getSystemInfoSync()
    this.windowHeight = systemInfo.windowHeight
  }
  async getCategriesData() {
    const result = await this.$axios.get('api/public/v1/categories')

    this.categires = result.data.message

    // 异步操作之后，必须调用$apply()
    this.$apply()
  }
}
</script>
