<template>
  <view>
    <!-- 1.0 轮播 -->
    <swiper class="slide" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}" indicator-active-color="#ffffff" circular>
      <block wx:for="{{swiperList}}" wx:key="{{*this}}">
        <navigator url="{{item.navigator_url}}">
          <swiper-item>
            <image src="{{item.image_src}}" class="slide-image" />
          </swiper-item>
        </navigator>
      </block>
    </swiper>

    <!-- 2.0 分类 -->
    <view class="category">
      <block wx:for="{{categories}}" wx:key="{{*this}}">
        <image src="{{item.image_src}}" class="category-item" />
      </block>
    </view>

    <!-- 3.0 楼层数据 -->
    <view class="floor">
      <block wx:for="{{floors}}" wx:key="{{*this}}">
        <view class="floor-head">
          <image src="{{item.floor_title.image_src}}" />
        </view>
        <view class="floor-body">
          <view class="floor-body-left">
            <image src="{{item.product_list[0].image_src}}" />
          </view>
          <view class="floor-body-right">
            <block wx:for="{{item.product_list}}" wx:key="{{*this}}" wx:for-item="subitem">
              <image style="width:{{subitem.image_width}}rpx" wx:if="{{index > 0}}" src="{{subitem.image_src}}" />
            </block>
          </view>
        </view>
      </block>
    </view>

    <!-- 4.0 底部提示 -->
    <view class="end-tips">
      <view class="iconfont icon-xiao"></view>
      <view class="bottomline">我是有底线的</view>
    </view>

    <!-- 5.0 回到顶部 -->
    <view @tap="goToTop" hidden="{{!isShowGoToTop}}" class="to-top">
      <image class="to-top-img" src="../static/img/arrow_top@2x.png" />
      <text class="to-top-text">顶部</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

import axios from 'axios'

import { fetch } from '@/utils/fetch'

export default class Home extends wepy.page {
  onLoad() {
    // 获取轮播数据
    this.getSwiperData()

    // 获取分类数据
    this.getCategoriesData()

    // 获取楼层数据
    this.getFloorsData()
  }

  constructor() {
    super()
    // console.log(this.super)
    // this.__proto__.$axios = axios
    wepy.page.prototype.$axios = axios
  }

  data = {
    swiperList: [], // 轮播数据
    categories: [], // 分类数据
    floors: [], // 楼层数据
    isShowGoToTop: false, // 是否显示回来顶部
    homeHeight: 0,
    scrollTop: 0
  }

  // 普通的方法，写在外面
  async getSwiperData() {
    const result = await fetch({ url: 'api/public/v1/home/swiperdata' })

    this.swiperList = result.data.message

    // 调用$apply，才能更新视图
    this.$apply()
  }

  async getCategoriesData() {
    const result = await this.$axios.get('api/public/v1/home/catitems')

    this.categories = result.data.message

    // 调用$apply，才能更新视图
    this.$apply()
  }

  async getFloorsData() {
    const result = await fetch({ url: 'api/public/v1/home/floordata' })

    this.floors = result.data.message

    // 调用$apply，才能更新视图
    this.$apply()
  }

  // 只能写事件相关，比如 bindtap bindchange
  methods = {
    onPageScroll(e) {
      if (e.scrollTop > 80) {
        this.isShowGoToTop = true
      } else {
        this.isShowGoToTop = false
      }
    },
    goToTop() {
      wepy.pageScrollTo({
        scrollTop: 0,
        duration: 400
      })
    }
  }
}
</script>

<style lang="less">
.slide {
  width: 750rpx;
  height: 340rpx;
  &-image {
    width: 100%;
    height: 100%;
  }
}
.category {
  display: flex;
  background-color: white;
  height: 180rpx;
  justify-content: space-around;
  align-items: center;
  &-item {
    width: 128rpx;
    height: 140rpx;
  }
}
.floor {
  margin-top: 20rpx;
  background-color: white;
  &-head {
    width: 750rpx;
    height: 59rpx;
    image {
      margin: 10rpx 0rpx 0rpx 10rpx;
      width: 100%;
      height: 100%;
    }
  }
  &-body {
    display: flex;
    padding: 20rpx 16rpx 10rpx 16rpx;
    &-left {
      width: 232rpx;
      height: 386rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    &-right {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      image {
        height: 188rpx;
        margin: 0 0 10rpx 10rpx;
      }
    }
  }
}

.end-tips {
  display: flex;
  height: 100rpx;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #888;
  .bottomline {
    margin-left: 5rpx;
  }
}
.to-top {
  width: 90rpx;
  height: 90rpx;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  position: fixed;
  right: 40rpx;
  bottom: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &-img {
    width: 24rpx;
    height: 14rpx;
  }
  &-text {
    margin-top: 20rpx;
    color: #999;
  }
}
</style>
